This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
The style file: ieeetr.bst
Database file #1: bibli.bib
You've used 24 entries,
            1876 wiz_defined-function locations,
            633 strings with 7428 characters,
and the built_in function-call counts, 5872 in all, are:
= -- 569
> -- 260
< -- 0
+ -- 97
- -- 73
* -- 371
:= -- 845
add.period$ -- 31
call.type$ -- 24
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 336
empty$ -- 543
format.name$ -- 73
if$ -- 1451
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 30
newline$ -- 82
num.names$ -- 24
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 252
swap$ -- 144
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 26
write$ -- 230
