\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Introdução}{8}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Revisão de Teoria Quâtica de Campos}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teorema de Nöther}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Translação espaço-tempo}{16}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Equação do campo}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Quantização canônica do campo e a energia de vácuo como uma expansão em modos}{19}{section.1.3}%
\contentsline {chapter}{\numberline {2}Efeito Casimir}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aplicação em placas paralelas}{22}{section.2.1}%
\contentsline {chapter}{\numberline {3}Compactificação do campo Éter-Escalar}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Acoplamento Éter-escalar}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Energia de Casimir}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Força de Casimir}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Valores específicos}{38}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Conclusões e Perspectivas}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Perspectivas e trabalhos futuros}{42}{section.4.1}%
\contentsline {chapter}{Apêndice A: Somatório de $\DOTSB \sum@ \slimits@ f(n+\beta )$}{46}{chapter*.4}%
