This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
The style file: ieeetr.bst
Database file #1: bibli.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            606 strings with 6814 characters,
and the built_in function-call counts, 4637 in all, are:
= -- 435
> -- 219
< -- 0
+ -- 82
- -- 62
* -- 301
:= -- 688
add.period$ -- 27
call.type$ -- 20
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 256
empty$ -- 441
format.name$ -- 62
if$ -- 1131
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 26
newline$ -- 70
num.names$ -- 20
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 184
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 22
write$ -- 189
