This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
The style file: ieeetr.bst
Database file #1: bibli.bib
You've used 26 entries,
            1876 wiz_defined-function locations,
            649 strings with 7730 characters,
and the built_in function-call counts, 6430 in all, are:
= -- 631
> -- 276
< -- 0
+ -- 103
- -- 77
* -- 406
:= -- 919
add.period$ -- 33
call.type$ -- 26
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 370
empty$ -- 592
format.name$ -- 77
if$ -- 1594
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 32
newline$ -- 88
num.names$ -- 26
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 283
swap$ -- 162
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 28
write$ -- 252
