This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
The style file: ieeetr.bst
Database file #1: bibli.bib
You've used 22 entries,
            1876 wiz_defined-function locations,
            619 strings with 7101 characters,
and the built_in function-call counts, 5278 in all, are:
= -- 504
> -- 241
< -- 0
+ -- 90
- -- 68
* -- 340
:= -- 771
add.period$ -- 29
call.type$ -- 22
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 294
empty$ -- 495
format.name$ -- 68
if$ -- 1294
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 28
newline$ -- 76
num.names$ -- 22
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 228
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 24
write$ -- 209
