This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
The style file: ieeetr.bst
Database file #1: bibli.bib
Warning--I didn't find a database entry for "Asorey2006"
You've used 14 entries,
            1876 wiz_defined-function locations,
            571 strings with 5931 characters,
and the built_in function-call counts, 3016 in all, are:
= -- 283
> -- 134
< -- 0
+ -- 51
- -- 37
* -- 189
:= -- 453
add.period$ -- 19
call.type$ -- 14
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 172
empty$ -- 297
format.name$ -- 37
if$ -- 738
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 18
newline$ -- 50
num.names$ -- 14
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 100
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 16
write$ -- 132
(There was 1 warning)
