This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
The style file: ieeetr.bst
Database file #1: bibli.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            577 strings with 6118 characters,
and the built_in function-call counts, 3394 in all, are:
= -- 325
> -- 145
< -- 0
+ -- 55
- -- 40
* -- 215
:= -- 501
add.period$ -- 20
call.type$ -- 15
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 191
empty$ -- 330
format.name$ -- 40
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 19
newline$ -- 53
num.names$ -- 15
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 140
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 17
write$ -- 142
