This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
The style file: ieeetr.bst
Database file #1: bibli.bib
You've used 21 entries,
            1876 wiz_defined-function locations,
            612 strings with 6899 characters,
and the built_in function-call counts, 4925 in all, are:
= -- 467
> -- 227
< -- 0
+ -- 85
- -- 64
* -- 314
:= -- 723
add.period$ -- 28
call.type$ -- 21
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 277
empty$ -- 465
format.name$ -- 64
if$ -- 1208
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 27
newline$ -- 73
num.names$ -- 21
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 196
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 23
write$ -- 199
