\begin{thebibliography}{1}

\bibitem{Casimir1948}
H.~B.~G. Casimir, ``On the attraction between two perfectly conducting plates,'' {\em Proceedings of the Koninklijke Nederlandse Akademie van Wetenschappen}, vol.~51, pp.~793--795, 1948.

\bibitem{Das2008}
A.~Das, {\em Lectures on Quantum Field Theory}.
\newblock Singapore: World Scientific, 2008.

\bibitem{Bordag2009}
M.~Bordag, G.~L. Klimchitskaya, U.~Mohideen, and V.~M. Mostepanenko, {\em Advances in the Casimir Effect}.
\newblock Oxford: Oxford University Press, 2009.

\end{thebibliography}
