This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
The style file: ieeetr.bst
Database file #1: bibli.bib
You've used 28 entries,
            1876 wiz_defined-function locations,
            663 strings with 8115 characters,
and the built_in function-call counts, 7148 in all, are:
= -- 705
> -- 307
< -- 0
+ -- 114
- -- 86
* -- 454
:= -- 1014
add.period$ -- 35
call.type$ -- 28
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 410
empty$ -- 649
format.name$ -- 86
if$ -- 1773
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 34
newline$ -- 94
num.names$ -- 28
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 335
swap$ -- 186
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 30
write$ -- 272
