This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
The style file: ieeetr.bst
Database file #1: bibli.bib
Warning--I didn't find a database entry for "Asorey2006"
You've used 8 entries,
            1876 wiz_defined-function locations,
            533 strings with 4858 characters,
and the built_in function-call counts, 1636 in all, are:
= -- 152
> -- 72
< -- 0
+ -- 28
- -- 20
* -- 95
:= -- 248
add.period$ -- 13
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 92
empty$ -- 169
format.name$ -- 20
if$ -- 401
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 32
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 44
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 76
(There was 1 warning)
