\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Introdução}{6}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Revisão de Teoria Quâtica de Campos}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teorema de Nöther}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Translação espaço-tempo}{14}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Equação do campo}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Quantização canônica do campo e a energia de vácuo como uma expansão em modos}{17}{section.1.3}%
\contentsline {chapter}{\numberline {2}Efeito Casimir}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aplicação em placas paralelas}{20}{section.2.1}%
\contentsline {chapter}{\numberline {3}Compactificação do campo Éter-Escalar}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Acoplamento Éter-escalar}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Energia de Casimir}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Força de Casimir}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Valores específicos}{36}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Conclusões e Perspectivas}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Perspectivas e trabalhos futuros}{40}{section.4.1}%
\contentsline {chapter}{Apêndice A: Somatório de $\DOTSB \sum@ \slimits@ f(n+\beta )$}{44}{chapter*.4}%
