\begin{thebibliography}{10}

\bibitem{Casimir1948}
H.~B.~G. Casimir, ``On the attraction between two perfectly conducting plates,'' {\em Proceedings of the Koninklijke Nederlandse Akademie van Wetenschappen}, vol.~51, pp.~793--795, 1948.

\bibitem{Volovik2001}
G.~E. Volovik, ``Mesoscopic casimir forces from effects of discrete particle number in the quantum vacuum,'' {\em arXiv preprint}, 2001.
\newblock also published in Pisma Zh. Eksp. Teor. Fiz. 73 (2001) 419–423; JETP Lett. 73 (2001) 375–379.

\bibitem{Passante2025}
R.~Passante, L.~Rizzuto, P.~Schall, and E.~Marino, ``Quantum and critical casimir effects: Bridging fluctuation physics and nanotechnology,'' {\em arXiv preprint}, 2025.

\bibitem{Decca2003}
R.~S. Decca, E.~Fischbach, G.~L. Klimchitskaya, D.~E. Krause, D.~Lopez, and V.~M. Mostepanenko, ``Improved tests of extra-dimensional physics and thermal quantum field theory from new casimir force measurements,'' {\em Physical Review D}, vol.~68, p.~116003, 2003.

\bibitem{Asorey2006}
M.~Asorey, D.~Garc\'ia-Alvarez, and J.~M. Mu\~noz Casta\~neda, ``Casimir effect and global theory of boundary conditions,'' {\em Journal of Physics A: Mathematical and Theoretical}, vol.~39, pp.~6127--6136, 2006.

\bibitem{Bordag2009}
M.~Bordag, G.~L. Klimchitskaya, U.~Mohideen, and V.~M. Mostepanenko, {\em Advances in the Casimir Effect}.
\newblock Oxford: Oxford University Press, 2009.

\bibitem{PeskinSchroeder1995}
M.~E. Peskin and D.~V. Schroeder, {\em An Introduction to Quantum Field Theory}.
\newblock Addison-Wesley, 1995.

\bibitem{Srednicki2007}
M.~Srednicki, {\em Quantum Field Theory}.
\newblock Cambridge University Press, 2007.

\bibitem{Banishev2010}
A.~A. Banishev, A.~W. Rodriguez, F.~Capasso, and J.~N. Munday, ``Repulsive casimir and van der waals forces: From measurements to future technologies,'' {\em Journal of Vacuum Science \& Technology B}, vol.~28, p.~060801, 2010.

\bibitem{Serry1998}
F.~M. Serry, D.~Walliser, and G.~J. Maclay, ``The role of the casimir effect in the static deflection and stiction of membrane strips in microelectromechanical systems (mems),'' {\em Journal of Applied Physics}, vol.~84, no.~5, pp.~2501--2506, 1998.

\bibitem{Solodukhin2002}
S.~N. Solodukhin, ``Surface terms, conformal anomalies and the geometry of entanglement,'' {\em arXiv preprint}, 2002.

\bibitem{Bytsenko2001}
A.~A. Bytsenko, G.~Cognola, L.~Vanzo, and S.~Zerbini, ``The casimir effect and topological field theories,'' {\em arXiv preprint}, 2001.

\bibitem{Stefanazzi2024}
F.~M. Stefanazzi, A.~M. Rossi, and C.~J. Nunes, ``Casimir effect and its implications in nanomechanics and soft matter,'' {\em Physics}, vol.~6, no.~2, p.~36, 2024.

\bibitem{DalvitLamoreaux2021}
D.~A.~R. Dalvit and S.~K. Lamoreaux, ``Quantum friction and vacuum fluctuations: general concepts and recent advances,'' {\em arXiv preprint}, 2021.

\bibitem{Scheck2013}
F.~Scheck, {\em Classical Field Theory}.
\newblock Springer, 2013.

\bibitem{Weinberg1995}
S.~Weinberg, {\em The Quantum Theory of Fields, Volume 1: Foundations}.
\newblock Cambridge University Press, 1995.

\bibitem{Zhao2019}
R.~Zhao, L.~Li, S.~Yang, W.~Bao, Y.~Xia, P.~Ashby, Y.~Wang, and X.~Zhang, ``Stable casimir equilibria and quantum trapping,'' {\em Science}, vol.~364, no.~6444, pp.~984--987, 2019.

\bibitem{deFarias2023AetherScalar}
K.~E.~L. de~Farias, M.~A. Anacleto, E.~Passos, I.~Brevik, H.~Mota, and J.~R.~L. Santos, ``Aether-scalar field compactification and casimir effect,'' {\em arXiv preprint}, 2023.

\bibitem{deFarias2024AetherCasimir}
K.~E.~L. de~Farias, M.~A. Anacleto, E.~Passos, I.~Brevik, H.~Mota, and J.~R.~L. Santos, ``Aether-electromagnetic theory and the casimir effect,'' {\em Physical Review D}, vol.~109, p.~125010, 2024.

\bibitem{CarrollTam2008}
S.~M. Carroll and H.~Tam, ``Aether compactification,'' {\em Physical Review D}, vol.~78, p.~044047, 2008.

\bibitem{Pascoal2008}
F.~Pascoal, L.~Oliveira, F.~Rosa, and C.~Farina, ``Estimate for the size of the compactification radius of a one extra dimension universe,'' {\em Brazilian Journal of Physics}, vol.~38, pp.~581--586, 2008.

\bibitem{Farias2020}
K.~E.~L. de~Farias and H.~F. Santana~Mota, ``Quantum vacuum fluctuation effects in a quasi-periodically identified conical spacetime,'' {\em Physics Letters B}, vol.~807, p.~135612, 2020.

\bibitem{Farias2021}
K.~E.~L. de~Farias, A.~Mohammadi, and H.~F. Santana~Mota, ``Boundary effects on classical liquid density fluctuations,'' {\em Physical Review D}, vol.~104, no.~4, p.~045015, 2021.

\bibitem{Ambjoern1983}
J.~Ambjoern and S.~Wolfram, ``Properties of the vacuum. i. mechanical and thermodynamic,'' {\em Annals of Physics}, vol.~147, no.~1, pp.~1--32, 1983.

\bibitem{MurataTanaka2015}
J.~Murata and S.~Tanaka, ``A review of short-range gravity experiments in the lhc era,'' {\em Classical and Quantum Gravity}, vol.~32, no.~3, p.~033001, 2015.

\bibitem{Bressi2000}
G.~Bressi, G.~Carugno, A.~Galvani, R.~Onofrio, and G.~Ruoso, ``Experimental searches for extra-gravitational forces in the submillimetre range,'' {\em Classical and Quantum Gravity}, vol.~17, pp.~2365--2368, 2000.

\bibitem{Bressi2002}
G.~Bressi, G.~Carugno, R.~Onofrio, and G.~Ruoso, ``Measurement of the casimir force between parallel metallic surfaces,'' {\em Physical Review Letters}, vol.~88, p.~041804, 2002.

\bibitem{Das2008}
A.~Das, {\em Lectures on Quantum Field Theory}.
\newblock Singapore: World Scientific, 2008.

\end{thebibliography}
